# CoreHierarchyService

./: .gitignore  CoreHierarchyService.sln  README.md  ReleaseNotes.md  gulpfile.js  package.json
CoreHierarchyService/: CoreHierarchyService.csproj  Program.cs  Startup.cs  Worker.cs  appsettings.json
CoreHierarchyService/Controllers/: DepartmentController.cs  UserController.cs
CoreHierarchyService/Cqrs/Queries/: GetAllDepartments.cs  GetAllUsers.cs
CoreHierarchyService/Infrastructure/: AppBuilderExtensions.cs  CoreHierarchyServiceConfiguration.cs  ICoreHierarchyServiceConfiguration.cs  ServiceCollectionExtensions.cs
CoreHierarchyService/Models/: Department.cs  DepartmentHierarchy.cs  User.cs
CoreHierarchyService/Properties/: launchSettings.json
CoreHierarchyService/Properties/PublishProfiles/: CoreHierarchyService - Web Deploy.pubxml
CoreHierarchyService/Types/: HierarchyMaster.cs  Salutation.cs
